@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700;800&display=swap");
* {
  font-family: "Raleway", sans-serif;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

h1 {
  font-size: 48px;
  font-weight: 800;
  text-transform: capitalize;
}

h3 {
  font-size: 24px;
  font-weight: 600;
}

.header {
  background-image: url("../images/bg-above-the-fold.png");
  /* Add the blur effect */
}

.navbar {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.navbar__link__logo {
  flex-basis: 70%;
  width: 185px;
  height: 70px;
}

.navbar__menu {
  display: flex;
  padding: 25px 0px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.navbar__menu a {
  color: black;
  margin-right: 10px;
  text-underline-offset: 10px;
}
.navbar__menu a:link {
  text-decoration: none;
}
.navbar__menu a:hover {
  text-decoration: underline;
  color: #cda324;
}
.navbar__menu a:visited {
  text-decoration: underline;
  font-weight: 800;
}

.navbar__options {
  padding: 0px 0px;
}

/* Drop down section */
.navbar__options__dropmenu {
  position: relative;
  display: inline-block;
}

.navbar__options__dropmenu__dropbtn__content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.navbar__options__dropmenu__dropbtn__content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Show the dropdown menu on hover */
.navbar__options__dropmenu:hover .navbar__options__dropmenu__dropbtn__content {
  display: block;
}

.banner {
  height: 500px;
}

.header__hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 700px;
  position: relative;
}
.header__hero .header__hero__hand {
  position: absolute;
  overflow: hidden;
  max-width: 300px;
  top: 50px;
  left: -500px;
  transform: rotate(65deg); /* Equal to rotateZ(45deg) */
}

.header__hero__info {
  margin-top: 100px;
  line-height: 1.6;
}

.info__content span {
  color: #cda324;
}

/* Inserting this collapsed row between two flex items will make 
 * the flex item that comes after it break to a new row */
.break__row {
  flex-basis: 100%;
  height: 20px;
}

.header__hero__icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  max-width: 700px;
  flex: 1;
}
.header__hero__icons .hero__icon {
  margin-left: 0;
  font-size: 22px;
}
.header__hero__icons .hero__icon i {
  margin-right: 35px;
  color: rgb(47, 47, 252);
}

.fa-spin-hover:hover {
  -webkit-animation: fa-spin 1s infinite linear;
  animation: fa-spin 1s infinite linear;
}

.header__hero__button {
  margin-right: 0;
  position: relative;
  display: inline-block;
}
.header__hero__button i:hover:after {
  width: 0px;
  right: 90px;
}
.header__hero__button i:after {
  content: "";
  height: 3px;
  width: 140px;
  background-color: #cda324;
  position: absolute;
  right: -10px;
  top: 120%;
  transform: translateY(-50%);
}
.header__hero__button i:hover {
  color: #cda324;
}

.portfolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 100px;
  max-width: 1400px;
}
.portfolio img {
  max-width: 450px;
  height: 300px;
  border-radius: 5px;
}
.portfolio h1 {
  margin-bottom: 32px;
}

.portfolio__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.portfolio__title {
  flex-basis: 85%;
  max-width: 1120px;
}

.portfolio__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 1150px;
  flex-basis: 30%;
}

.portfolio__info h3 {
  margin: 15px 0px;
}
.portfolio__info a {
  text-decoration: none;
  color: #cda324;
}

.portfolio__info__content {
  margin: 25px 0px;
}
.portfolio__info__content p {
  margin: 25px 0px;
}
.portfolio__info__content i {
  margin-right: 10px;
}

.portfolio__badges i {
  border: 1px solid #cda324;
  border-radius: 3px;
  margin-right: 10px;
  line-height: 50px;
  padding: 5px 10px;
}

.portfolio__bottom {
  margin-right: 0;
  position: relative;
  display: inline-block;
}
.portfolio__bottom i {
  font-size: 18px;
}
.portfolio__bottom a {
  font-size: 18px;
  padding-left: 5px;
}
.portfolio__bottom i:hover:after {
  width: 0px;
  right: 90px;
}
.portfolio__bottom i:after {
  content: "";
  height: 3px;
  width: 85px;
  background-color: #cda324;
  position: absolute;
  right: 6px;
  top: 120%;
  transform: translateY(-50%);
}
.portfolio__bottom i:hover {
  color: #cda324;
}

.personal__contanier {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  padding: 60px 0;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0px 20px;
}

.personal__img {
  grid-column: 2/span 4;
}
.personal__img img {
  max-width: 380px;
  height: 400px;
  border-radius: 8px;
}

.personal__info {
  grid-column: 8/span 5;
}
.personal__info span {
  color: #cda324;
  margin: 10px 0px;
}
.personal__info p {
  margin-bottom: 15px;
}
.personal__info h4 {
  margin-bottom: 16px;
}
.personal__info .highlight {
  font-weight: 500;
  font-size: 20px;
  margin: 16px 0px;
  color: #cda324;
}
.personal__info img {
  margin-top: 30px;
  max-width: 200px;
}

.ability {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 120px;
  max-width: 1050px;
}
.ability h4 {
  flex-basis: 90%;
}

.portfolio__badges {
  flex-basis: 90%;
}

.talk__hand {
  transform: rotate(60deg); /* Equal to rotateZ(45deg) */
  height: 300px;
  max-width: 300px;
  position: absolute;
  bottom: -200px;
  right: -10px;
}

.toTheTop {
  position: fixed;
  bottom: 50px;
  z-index: 1;
  right: 50px;
  text-align: center;
}
.toTheTop p {
  font-size: 18px;
  margin-bottom: 10px;
}
.toTheTop i {
  font-size: 30px;
}

input[type=text],
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

.subButton {
  margin-right: 0;
  position: relative;
  display: inline-block;
}
.subButton i {
  font-size: 18px;
}
.subButton a {
  font-size: 18px;
  padding-left: 5px;
  text-decoration: none;
}
.subButton i:hover:after {
  width: 0px;
  right: 90px;
}
.subButton i:after {
  content: "";
  height: 3px;
  width: 95px;
  background-color: #cda324;
  position: absolute;
  right: -5px;
  top: 120%;
  transform: translateY(-50%);
}
.subButton i:hover {
  color: #cda324;
}

.talk {
  max-width: 500px;
}

/* Add a background color and some padding around the form */
.talk__container {
  margin-top: 16px;
  border-radius: 5px;
  max-width: 900px;
  height: 500px;
  position: relative;
}

.mobile__Nav {
  display: none;
}

@media only screen and (max-device-width: 600px) {
  h1 {
    font-size: 36px;
    font-weight: 800;
    text-transform: capitalize;
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
  }
  .mobileHide {
    display: none;
  }
  .mobile__Nav {
    display: inline;
  }
  /* Style the navigation menu */
  .mobile__Nav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  /* Hide the links inside the navigation menu (except for logo/home) */
  .mobile__Nav #myLinks {
    display: none;
    background-color: black;
  }
  .mobile__Nav #myLinks a:hover {
    background-color: #cda324;
    color: white;
  }
  /* Style navigation menu links */
  .mobile__Nav a {
    color: white;
    padding: 14px 19px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  /* Style the hamburger menu */
  .mobile__Nav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 15px;
    top: 25px;
  }
  /* Style the active link (or home/logo) */
  .active {
    background-color: #ffb29d;
    color: white;
  }
  .break__row {
    flex-basis: 100%;
    height: 0px;
  }
  .banner {
    position: relative;
    max-width: 1400px;
    height: 400px;
  }
  .header__hero__hand {
    transform: rotate(65deg); /* Equal to rotateZ(45deg) */
    height: 10px;
    max-width: 10px;
    position: absolute;
    top: 140px;
    left: -250px;
  }
  .header__hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 0px;
    padding: 0px 30px;
  }
  .header__hero__icons {
    margin-top: 20px;
  }
  .portfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 10px;
  }
  .portfolio .portfolio__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .portfolio img {
    max-width: 350px;
    height: 300px;
    border-radius: 5px;
  }
  .personal__contanier {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .personal__img {
    grid-column: 1/span 5;
  }
  .personal__img img {
    max-width: 300px;
    height: 250px;
    border-radius: 8px;
  }
  .personal__info {
    grid-column: 1/span 6;
    margin: 10px 50px;
  }
  .personal__info span {
    color: #cda324;
    margin: 10px 0px;
  }
  .personal__info p {
    margin-bottom: 10px;
  }
  .personal__info h4 {
    margin-bottom: 16px;
  }
  .personal__info .highlight {
    font-weight: 500;
    font-size: 20px;
    margin: 16px 0px;
    color: #cda324;
  }
  .talk__hand {
    transform: rotate(60deg); /* Equal to rotateZ(45deg) */
    height: 100px;
    max-width: 100px;
    position: absolute;
    bottom: 50px;
    right: 100px;
  }
  .talk {
    max-width: 350px;
  }
  /* Add a background color and some padding around the form */
  .talk__container {
    margin-top: 16px;
    border-radius: 5px;
    max-width: 900px;
    height: 550px;
    position: relative;
  }
}
footer {
  margin-top: 150px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */